MONGOURI='mongodb+srv://agustinsadaca1:coderhouse2711@cluster0.7rs4r.mongodb.net/ecommerce?retryWrites=true&w=majority'
SESSION_SECRET=kjfjdhrhrerj-uurhr-jjge
EXPIRE=365 * 24 * 60 * 60 * 1000

##Nodemailer
HOST='c2140416.ferozo.com'
PORT=8080
AUTH_USER=no-reply@c2140416.ferozo.com
AUTH_PASS=gsgd@jjr2Nchwgl
SID=AC7451496347599cccd9e3c42c55dcf768
TOKEN=6c48cab3322ba51cfe7f7d9b07d6aa13
GMAIL_USER="agustinsadaca@gmail.com"
GMAIL_PASSWORD="xrsrliaenrstjixe"


##Frontend
URL_FRONT='http://localhost:3000'

##JWT
JWT_SECRET=mXNS1Zs1JaU*
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
REFRESH_TOKEN_SECRET = kjfjdhrhrerj-uurhr-jjge
SESSION_EXPIRY = 60 * 15
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd

SKIP_PREFLIGHT_CHECK=true